# react-native-ndt

./: .gitignore  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  keyStoreInvestor.jks  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/investorv2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/investorv2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/investorv2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/investorv2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/investorv2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/investorV2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  investorV2.entitlements
ios/investorV2.xcodeproj/: project.pbxproj
ios/investorV2.xcworkspace/: contents.xcworkspacedata
patches/: react-native-code-push+7.0.5.patch  react-native-snap-carousel+3.9.1.patch
src/: declarations.d.ts
src/@types/: apisauce.d.ts  tabbar.d.ts
src/api/: auth-services.ts  base-service.ts  common-services.ts  constants.ts  history-service.ts  image-services.ts  index.ts  invest_services.ts  notification-services.ts  payment-method-services.ts  report-services.ts
src/assets/: Images.ts
src/common/: Configs.ts  Languages.ts  arrayIcon.ts  constants.ts  screenNames.ts
src/components/: BottomSheetBasic.tsx  BottomSheetComponent.tsx  BottomSheetInvest.tsx  DatePicker.tsx  Draggable.tsx  Filter.tsx  ItemInfoContract.tsx  ItemInvest.tsx  KeyToggleSwitch.tsx  KeyValue.tsx  KeyValueReport.tsx  KeyValueTransaction.tsx  MyFlatList.tsx  MyMonthPicker.tsx  NoData.tsx  PhotoPickerBottomSheet.tsx  PickerBankValuation.tsx  PickerBottomSheet.tsx  PopupAlert.tsx  PopupAlertFinger.tsx  PopupConfirmBiometry.tsx  PopupConfirmPolicy.tsx  PopupErrorBiometry.tsx  PopupFilterInvested.tsx  PopupMaintain.tsx  PopupNotifyNoAction.tsx  PopupPaymentStatus.tsx  PopupPromotion.tsx  PopupRating.tsx  PopupUpdateVersion.tsx  PopupVimo.tsx
src/hooks/: use-app-store.ts  use-netinfo.ts  use-popup.ts
src/manager/: AppManager.ts  Common.ts  FastAuthInfoManager.ts  NotificationManager.tsx  SessionManager.ts  UserManager.ts
src/mocks/: data.ts
src/models/: ChannelModal.d.ts  app-config.d.ts  auth.d.ts  banner.d.ts  base-model.d.ts  comission-model.d.ts  common-model.d.ts  dash.d.ts  history-model.d.ts  invest.d.ts  keyValue-model.d.ts  monthOfQuarter-model.d.ts  paging.d.ts  payment-link-models.d.ts  payment-method-model.d.ts  property-valuation.d.ts  transaction-model.d.ts  typesPopup.ts  user-models.d.ts
src/routers/: MyBottomBar.tsx  MyBottomBarOld.tsx  MyTabBar.tsx  Navigator.tsx  RootStack.tsx  Routers.tsx
(+147 files in other folders)
